#!/bin/bash -l
set -x
compile_all=1
#DEBUG=YES
DEBUG=NO

#source ./module-setup.sh
#module purge
#module use $( pwd -P )
#module load modules.hera.intel

#local apps dir
export apps_dir=/scratch1/NCEPDEV/da/Tseganeh.Gichamo/APPS/lapack/build/
#
export gdasapp_mods=/scratch1/NCEPDEV/da/Tseganeh.Gichamo/GDASApp/modulefiles
export ufs_mods=/scratch1/NCEPDEV/da/Tseganeh.Gichamo/global-workflow/sorc/ufs_model.fd/modulefiles
module purge
#module use $gdasapp_mods
#module load GDAS/hera
module use $ufs_mods
module load ufs_hera.intel
#module load netcdf/4.7.0
module load netcdf-hdf5parallel/4.7.4
module list

export FMS_ROOT=/scratch1/NCEPDEV/nems/role.epic/spack-stack/spack-stack-1.5.1/envs/unified-env-rocky8/install/intel/2021.5.0/fms-2023.02.01-rkneyyh/
export ESMF_ROOT=/scratch1/NCEPDEV/nems/role.epic/spack-stack/spack-stack-1.5.1/envs/unified-env-rocky8/install/intel/2021.5.0/esmf-8.5.0-g653pwe/
export HDF5_ROOT=/scratch1/NCEPDEV/nems/role.epic/spack-stack/spack-stack-1.5.1/envs/unified-env-rocky8/install/intel/2021.5.0/hdf5-1.14.0-3pi45dw/
export ZLIB_ROOT=/scratch1/NCEPDEV/nems/role.epic/spack-stack/spack-stack-1.5.1/envs/unified-env-rocky8/install/intel/2021.5.0/zlib-1.2.13-3ysbbfc/

rm GenEnsForc.x *.o *.a

FC=/apps/oneapi/mpi/2021.5.1/bin/mpiifort #mpif90
FMS_INC=${FMS_ROOT}/include_r8
FMS_LIB=${FMS_ROOT}/lib
ESMF_LIB=${ESMF_ROOT}/lib
ESMF_INC=${ESMF_ROOT}/include
HDF5_LIBRARIES=${HDF5_ROOT}/lib
HDF_INC=${HDF5_ROOT}/include
ZLIB_LIBRARIES=${ZLIB_ROOT}/lib
ZLIB_INC={ZLIB_ROOT}/include

echo ${FMS_ROOT}
echo ${NETCDF}
echo ${HDF5_LIBRARIES}

INCS="-I. -I${FMS_INC} -I${NETCDF}/include"
if [ $DEBUG == 'YES' ]; then
   FLAGS=" -O0 -g -check all -link_mpi=dbg_mt -traceback -real-size 64 -qopenmp -c "$INCS
else
   FLAGS=" -traceback -real-size 64 -qopenmp -c "$INCS
fi

if [ $compile_all -eq 1 ];then
   rm -f *.i90 *.i *.o *.mod lib*a
   $FC ${FLAGS} kinddef.F90
   $FC ${FLAGS} mpi_wrapper.F90
   $FC ${FLAGS} unit_tests/fv_arrays_stub.F90
   $FC ${FLAGS} unit_tests/fv_mp_stub_mod.F90
   $FC ${FLAGS} unit_tests/fv_control_stub.F90
   $FC ${FLAGS} unit_tests/atmosphere_stub.F90
   $FC ${FLAGS} mersenne_twister.F90
   $FC ${FLAGS} stochy_internal_state_mod.F90
   $FC ${FLAGS} stochy_namelist_def.F90
   $FC ${FLAGS} spectral_transforms.F90
   $FC ${FLAGS} compns_stochy.F90
   $FC ${FLAGS} stochy_patterngenerator.F90
   $FC ${FLAGS} stochy_data_mod.F90
   $FC ${FLAGS} get_stochy_pattern.F90
   $FC ${FLAGS} lndp_apply_perts.F90
   $FC ${FLAGS} stochastic_physics.F90
fi
   ar rv libstochastic_physics.a *.o
if [ $DEBUG == 'YES' ]; then
   $FC -traceback -g -C -real-size 64 -qopenmp -o GenEnsForc.x ens_forc.f90 ${INCS} -I${NETCDF}/include -L. -lstochastic_physics -L${FMS_LIB} -lfms_r8 -L${ESMF_LIB} -Wl,-rpath,${ESMF_LIB} -lesmf -L${NETCDF}/lib -lnetcdf -lnetcdff -L${ZLIB_LIBRARIES} -lz  -L$apps_dir/lib -llapack -lblas # \ -L${HDF5_LIBRARIES} -lhdf5_hl -lhdf5
else
   $FC -traceback -real-size 64 -qopenmp -o GenEnsForc.x ens_forc.f90 ${INCS} -I${NETCDF}/include -L. -lstochastic_physics -L${FMS_LIB} -lfms_r8 -L${ESMF_LIB} -Wl,-rpath,${ESMF_LIB} -lesmf -L${NETCDF}/lib -lnetcdf -lnetcdff -L${ZLIB_LIBRARIES} -lz  -L$apps_dir/lib -llapack -lblas  # \ -L${HDF5_LIBRARIES} -lhdf5_hl -lhdf5
fi
