#!/bin/bash -l
set -x
compile_all=1
#DEBUG=YES
DEBUG=NO

module purge

module use /contrib/spack-stack/spack-stack-1.9.2/envs/ue-oneapi-2024.2.1/install/modulefiles/Core

module load stack-oneapi/2024.2.1
module load stack-intel-oneapi-mpi/2021.13

module load glibc/2.34
module load zlib/1.2.13
module load curl/8.10.1
module load hdf5/1.14.3
module load netcdf-c/4.9.2 
module load netcdf-fortran/4.6.1
module load nco/5.2.4

module load fms/2024.02
module load esmf/8.8.0
module load eigen/3.4.0
module load openblas/0.3.27

module list

FC=ifort
MPIF90=mpiifort
FMS_INC=${fms_ROOT}/include_r8
FMS_LIB=${fms_ROOT}/lib
ESMF_INC=${esmf_ROOT}/include
ESMF_LIB=${esmf_ROOT}/lib
NETCDF_INC=${NETCDF}/include
NETCDF_LIB=${NETCDF}/lib
HDF5_INC=${hdf5_ROOT}/include
HDF5_LIB=${hdf5_ROOT}/lib
ZLIB_INC=${zlib_ROOT}/include
ZLIB_LIB=${zlib_ROOT}/lib
LPACK_INC=${openblas_ROOT}/include 
LPACK_LIB=${openblas_ROOT}/lib

rm EnsGen.x *.o *.a

INCS="-I. -I${FMS_INC} -I${ESMF_INC} -I${NETCDF_INC}/include"
if [ $DEBUG == 'YES' ]; then
   FLAGS=" -O0 -g -check all -link_mpi=dbg_mt -traceback -real-size 64 -qopenmp -c "$INCS
else
   FLAGS=" -traceback -real-size 64 -qopenmp -c "$INCS
fi

if [ $compile_all -eq 1 ];then
   rm -f *.i90 *.i *.o *.mod lib*a
   ${MPIF90} ${FLAGS} kinddef.F90
   ${MPIF90} ${FLAGS} mpi_wrapper.F90
   ${MPIF90} ${FLAGS} unit_tests/fv_arrays_stub.F90
   ${MPIF90} ${FLAGS} unit_tests/fv_mp_stub_mod.F90
   ${MPIF90} ${FLAGS} unit_tests/fv_control_stub.F90
   ${MPIF90} ${FLAGS} unit_tests/atmosphere_stub.F90
   ${MPIF90} ${FLAGS} mersenne_twister.F90
   ${MPIF90} ${FLAGS} stochy_internal_state_mod.F90
   ${MPIF90} ${FLAGS} stochy_namelist_def.F90
   ${MPIF90} ${FLAGS} spectral_transforms.F90
   ${MPIF90} ${FLAGS} compns_stochy.F90
   ${MPIF90} ${FLAGS} stochy_patterngenerator.F90
   ${MPIF90} ${FLAGS} stochy_data_mod.F90
   ${MPIF90} ${FLAGS} get_stochy_pattern.F90
   ${MPIF90} ${FLAGS} lndp_apply_perts.F90
   ${MPIF90} ${FLAGS} stochastic_physics.F90
fi
   
ar rv libstochastic_physics.a *.o

if [ $DEBUG == 'YES' ]; then
   ${MPIF90} -traceback -g -C -real-size 64 -qopenmp -o EnsGen.x ens_forc.f90 ${INCS} -L. -lstochastic_physics -L${FMS_LIB} -lfms_r8 -L${ESMF_LIB} -Wl,-rpath,${ESMF_LIB} -lesmf -L${NETCDF_LIB} -lnetcdf -lnetcdff -L${ZLIB_LIB} -lz -L${LPACK_LIB} -lopenblas    # -llapack -lblas    # -L${HDF5_LIB} -lhdf5_hl -lhdf5
else
   ${MPIF90} -traceback -real-size 64 -qopenmp -o EnsGen.x ens_forc.f90 ${INCS} -L. -lstochastic_physics -L${FMS_LIB} -lfms_r8 -L${ESMF_LIB} -Wl,-rpath,${ESMF_LIB} -lesmf -L${NETCDF_LIB} -lnetcdf -lnetcdff -L${ZLIB_LIB} -lz -L${LPACK_LIB} -lopenblas    # -llapack -lblas    # -L${HDF5_LIB} -lhdf5_hl -lhdf5 
fi
