#%Module

proc ModulesHelp {} {
  puts stderr "\tcit - loads modules required for building and running UFS Model on Hera/Intel"
}

module-whatis "loads UFS Model prerequisites for Hera/Intel"

module purge
module use /contrib/sutils/modulefiles
module load sutils

module use /scratch2/NCEPDEV/nwprod/hpc-stack/libs/hpc-stack/modulefiles/stack

module load hpc/1.1.0
#module load hpc/1.2.0
module load hpc-intel/18.0.5.274
#module load hpc-intel/2022.1.2
module load hpc-impi/2018.0.4

#module load intel/2020.2
#module load impi/2020.2

module load jasper/2.0.22
module load zlib/1.2.11
module load png/1.6.35

module load hdf5/1.10.6
module load netcdf/4.7.4
module load pio/2.5.2
module load esmf/8_2_0_beta_snapshot_14
#module load netcdf_parallel/4.7.5
#module load impi/2018.0.4
#module load esmf/8.0.1.08bs_ParallelNetCDF
module load fms/2021.03-avx
module load hdf5/1.10.6
